vswitch { dpid "0x1" }
vswitch { dpid "0x2" }
vswitch { dpid "0x3" }
vswitch { dpid "0x4" }
vswitch { dpid "0x5" }
vswitch { dpid "0x6" }
vswitch { dpid "0x7" }

vhost("host1") { 
	ip "192.168.0.240"
	mac "00:00:00:00:00:01"
}
vhost("host2") { 
	ip "192.168.0.241"
	mac "00:00:00:00:00:02"
}
vhost("host3") { 
	ip "192.168.0.242"
	mac "00:00:00:00:00:03"
}
vhost("host4") { 
	ip "192.168.0.243"
	mac "00:00:00:00:00:04"
}
vhost("host5") { 
	ip "192.168.0.244"
	mac "00:00:00:00:00:05"
}
vhost("host6") { 
	ip "192.168.0.245"
	mac "00:00:00:00:00:06"
}
vhost("host7") { 
	ip "192.168.0.246"
	mac "00:00:00:00:00:07"
}
link "0x1", "0x2"
link "0x1", "0x3"
link "0x3", "0x2"
link "0x3", "0x4"
link "0x3", "0x5"
link "0x5", "0x6"
link "0x4", "0x7"
link "0x5", "0x7"

link "0x1","host1"
link "0x2","host2"
link "0x3","host3"
link "0x4","host4"
link "0x5","host5"
link "0x6","host6"
link "0x7","host7"

### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
