vswitch { dpid "0x1" }
vswitch { dpid "0x2" }
vswitch { dpid "0x3" }
vswitch { dpid "0x4" }
vswitch { dpid "0x5" }
vswitch { dpid "0x6" }
vswitch { dpid "0x7" }

vhost("host1") { 
	ip "192.168.0.250"
	mac "11:22:33:44:55:66"
}
vhost("host2") { 
	ip "192.168.0.251"
	mac "66:55:44:33:22:11"
}

link "0x1", "0x2"
link "0x1", "0x3"
link "0x3", "0x2"
link "0x3", "0x4"
link "0x3", "0x5"
link "0x5", "0x6"
link "0x4", "0x7"
link "0x5", "0x7"

link "0x1","host1"
link "0x6","host2"

### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
